Nsdn.Nyasama.Uwp/ForumPage.xaml

<Page
    x:Class="Nsdn.Nyasama.Uwp.ForumPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nsdn.Nyasama.Uwp"
    xmlns:model="using:Nsdn.Nyasama.Uwp.Forums.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="ThreadHeaderTemplate" x:DataType="model:Forum">
            <StackPanel Orientation="Horizontal" Margin="6" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{x:Bind Icon}" Margin="0,0,20,0"/>
                    <StackPanel>
                        <TextBlock Text="{x:Bind Name}" FontWeight="Bold"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="主题："/>
                            <TextBlock Text="{x:Bind Posts}"/>
                            <TextBlock xml:space="preserve"  Text="     今日："/>
                            <TextBlock Text="{x:Bind TodayPosts}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView x:Name="ForumIndexListView"
                  ItemsSource="{x:Bind ViewModel.ForumIndexes}" 
                  ItemTemplate="{StaticResource ThreadHeaderTemplate}"
                  IsItemClickEnabled="True"
                  ItemClick="ForumIndexListView_ItemClick"
                  HorizontalAlignment="Stretch" VerticalAlignment="Top">
        </ListView>
    </Grid>
</Page>
