Nsdn.Nyasama.Uwp/HotThreadPage.xaml

<Page
    x:Class="Nsdn.Nyasama.Uwp.HotThreadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nsdn.Nyasama.Uwp"
    xmlns:model="using:Nsdn.Nyasama.Uwp.Forums.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="ThreadHeaderTemplate" x:DataType="model:ThreadHeader">
            <StackPanel Orientation="Horizontal" Margin="6">
                <SymbolIcon Symbol="Comment" Margin="0,0,12,0"/>
                <StackPanel>
                    <TextBlock Text="{x:Bind Subject}" FontWeight="Bold"/>
                    <TextBlock Text="{x:Bind Author}"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind Replies}"/>
                        <TextBlock xml:space="preserve"  Text=" / "/>
                        <TextBlock Text="{x:Bind Views}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView x:Name="HotThreadListView" 
                  ItemsSource="{x:Bind ViewModel.HotThreads}" 
                  ItemTemplate="{StaticResource ThreadHeaderTemplate}"
                  HorizontalAlignment="Stretch" VerticalAlignment="Top"
                  IsItemClickEnabled="True"
                  ItemClick="HotThreadListView_ItemClick">
        </ListView>
    </Grid>
</Page>