Nsdn.Nyasama.Uwp/ThreadPage.xaml

<Page
    x:Class="Nsdn.Nyasama.Uwp.ThreadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nsdn.Nyasama.Uwp"
    xmlns:model="using:Nsdn.Nyasama.Uwp.Forums.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="ThreadTemplate" x:DataType="model:Post">
            <Grid Padding="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="128"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"/>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="{x:Bind Author}" FontWeight="Bold" Padding="6,6,20,0" HorizontalAlignment="Center"/>
                    <Image Source="{x:Bind AuthorAvaterLink}" Width="128" Height="128" Margin="0,16,0,0"/>
                </StackPanel>
                <StackPanel Grid.Column="2"/>
                <WebView Grid.Column="3" ScrollViewer.VerticalScrollMode="Disabled" 
                         ScrollViewer.HorizontalScrollMode="Disabled"
                         ScrollViewer.VerticalScrollBarVisibility="Disabled"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             local:Untils.SourceString="{x:Bind Message}"/>
                <StackPanel Grid.Column="4"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
            <StackPanel>
                <TextBlock x:Name="ThreadTitleTextBlock"/>
                <ItemsControl x:Name="ThreadsItemsControl" 
                          ItemsSource="{x:Bind ViewModel.Posts}" 
                          ItemTemplate="{StaticResource ThreadTemplate}"
                            HorizontalAlignment="Stretch">
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
